APP_ENV=production
APP_DEBUG=true
APP_CACHE=false
APP_INSTALLED=true
APP_KEY=base64:rTynH2H0t07Q4OiWCw0q0v9dxBTTr6b6x94vmV7GZP0=
APP_URL=https://ftel.vn

IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=171.244.132.129
DB_PORT=3306
DB_DATABASE=fptt_dbonline
DB_USERNAME=fptt_dbonline
DB_PASSWORD=fptt_dbonline

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webmaster.net.vn@gmail.com
MAIL_PASSWORD=lantmnmtcmaavaee
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=TLS

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=

DATATABLES_ERROR=null
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
